<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuanLyLuongCtyNN.exe" version="1.0.0.0" publicKeyToken="50d3255e202bdf83" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuanLyLuongCtyNN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuanLyLuongCtyNN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="4003208">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.5" publicKeyToken="4015E4865BDA28A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VhNoJjVhfNQ3IIB0SPabEAkJMuhXGjWLkjYdKix6RZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuanLyLuongCtyNN.exe" size="3750880">
      <assemblyIdentity name="QuanLyLuongCtyNN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iY0LDS2r8Qp5oOHsDzkAEgIE5mxcI6TP0g8EaYjxJYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KUBC+f41/a5f9N0muE7mTsALGG5rvSampMTWAlLvBr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iWfvK2I+AGTMVHvxkx4+nxFP/msqsR6/UAetYHfhQbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuanLyLuongCtyNN.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B8V550L\ADMIN" issuerKeyHash="b7c468feafe2f8d3d9aa3d3ad8d378c830e00fa0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>umEeqWja0SsfI8i79z/fm+GUhFl8ZjlCKSkXA+7YruU=</DigestValue></Reference></SignedInfo><SignatureValue>hXdW98wEWXloL9XD/R+/3jRjy3XOSh5tnkC8VfMTpK00DgmWCni0mTHUIiYjOVEVnWHhD3Fms6bfZicQ64hnMwulX3ASwfPzGp6hziCzAEn4L0sYk/UUIub8Qpf+qSqdGUIxwzk40dkDutqhwOTfe1RtIvSL5JF9UiHtARk5omQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5IhKPIgqyzjszuWwLOIc8PIKbyTpcy0hxnZSWAJgRhKJUGkfddJXRssb6Ts0rNdeSW9ahid/K7LZyhuYvfx9erK3unCp/SWHSTu4Y5aY8WzGRvbRa2jBnPGk3f/mFXH68S4ttY7cb9Z7EG8W1bo3z8EGN4R2uGQYHcMo/77v/FU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5aed8ee031729294239667c598494e19bdf3ff7bbc8231f2bd1da68a91e61ba" Description="" Url=""><as:assemblyIdentity name="QuanLyLuongCtyNN.exe" version="1.0.0.0" publicKeyToken="50d3255e202bdf83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B8V550L\ADMIN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KmYvveRuciVb+Fr5dJV7keZPnxgL30U1SK/RMNrppDo=</DigestValue></Reference></SignedInfo><SignatureValue>TqYgqZeito3dNF7g/ZTEveyhGnnDBexr+9gC1ay2i0DinytF8dKdSZitZUB9pwcKp+wErx9ncDzIsb9EuuDr4MPuDBmlIA3LWpzBf487JDJYUxbKSFA5BoWEg82QHim4B2YkjBMV0gfwL7u82y5juEGvfTyR3GHdm/xoIJUcM3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5IhKPIgqyzjszuWwLOIc8PIKbyTpcy0hxnZSWAJgRhKJUGkfddJXRssb6Ts0rNdeSW9ahid/K7LZyhuYvfx9erK3unCp/SWHSTu4Y5aY8WzGRvbRa2jBnPGk3f/mFXH68S4ttY7cb9Z7EG8W1bo3z8EGN4R2uGQYHcMo/77v/FU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSIH9hDlFKKFP2YmmyWcoMjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAOABWADUANQAwAEwAXABBAEQATQBJAE4wHhcNMjIxMjA0MTIyMzE3WhcNMjMxMjA0MTgyMzE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAOABWADUANQAwAEwAXABBAEQATQBJAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOSISjyIKss47M7lsCziHPDyCm8k6XMtIcZ2UlgCYEYSiVBpH3XSV0bLG+k7NKzXXklvWoYnfyuy2cobmL38fXqyt7pwqf0lh0k7uGOWmPFsxkb20WtowZzxpN3/5hVx+vEuLbWO3G/WexBvFtW6N8/BBjeEdrhkGB3DKP++7/xVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkx7WDlS8qE7r1/SbgJMwEofzD7XcnoZj/XDVOyd+FjMRRBQxIOLZ5RFsoA6/7bejjI0cahoVQf6fMaEITynUSc9Sn3E3uxZJGGQa4m9APuUu0Y3EGIZ4nAqqXCyzAy6gk411HKjcsjzRanBXSIehmHzydl/0+wIW7LAf7XH0EmM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>